Colegiul National Dr. Ioan Mesota/View/MainWindow.xaml

<Window x:Class="Colegiul_National_Dr.Ioan_Mesota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Colegiul_National_Dr.Ioan_Mesota.ViewModel"
        mc:Ignorable="d"
        Title="Colegiul National Dr. Ioan Mesota" ResizeMode="CanMinimize" Height="500" Width="650" Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="GraduationBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e1e1e1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Command" Value="{Binding Display}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Width="75" Height="75" HorizontalAlignment="Left" Margin="30,10,0,20">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/logo.jpg" />
            </Image.Source>
        </Image>

        <Button Grid.Row="1" Grid.Column="0" Content="{Binding Graduations[0].Title}" CommandParameter="{Binding Graduations[0]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Graduations[1].Title}" CommandParameter="{Binding Graduations[1]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Graduations[2].Title}" CommandParameter="{Binding Graduations[2]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="{Binding Graduations[3].Title}" CommandParameter="{Binding Graduations[3]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="{Binding Graduations[4].Title}" CommandParameter="{Binding Graduations[4]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding Graduations[5].Title}" CommandParameter="{Binding Graduations[5]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{Binding Graduations[6].Title}" CommandParameter="{Binding Graduations[6]}" Style="{StaticResource GraduationBtnStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="{Binding Graduations[7].Title}" CommandParameter="{Binding Graduations[7]}" Style="{StaticResource GraduationBtnStyle}"/>
    </Grid>
</Window>
